{
    "GUILD_ID": "1299454451031212083",
    "STAFF_ROLE_ID": "1418272581542219826",
    "REGISTRATION_PANEL_CHANNEL_ID": "1415752338915856475",
    "REGISTRATION_LOGS_CHANNEL_ID": "1399795449354911865",
    "REGISTRATION_APPROVAL_CHANNEL_ID": "1418272940469780531",
    "UNREGISTERED_ROLE_ID": 1399795077047652463,
    "REGISTERED_ROLE_ID_1": 1299454606497026079,
    "REGISTERED_ROLE_ID_2": 1299454624042061827,
    "ABSENCE_PANEL_CHANNEL_ID": 1418273299150016623,
    "ABSENCE_LOGS_CHANNEL_ID": "1415767813133570099",
    "ABSENCE_RETURN_CHANNEL_ID": 1415767813133570099,
    "ABSENT_ROLE_ID": 1299454611454951477,
    "FARM_PANEL_CHANNEL_ID": "1418273572543004733",
    "FARM_TICKET_CATEGORY_ID": "1418277066864066632",
    "FARM_APPROVAL_CHANNEL_ID": 1418273667057582305,
    "HR_PANEL_CHANNEL_ID": 1401574472238235851,
    "HR_LOGS_CHANNEL_ID": "1399795449354911865",
    "DISMISSAL_ALERT_CHANNEL_ID": 1415767747983310879,
    "PROMOTION_ALERT_CHANNEL_ID": 1415767619079897249,
    "DEMOTION_ALERT_CHANNEL_ID": 1415767668740456560,

    "RESCUE_PANEL_CHANNEL_ID": "1418279038245666907",
    "RESCUE_ALERT_CHANNEL_ID": 1416436492837847232,
    "HIERARCHY_CHANNEL_ID": 1415767131718553651,
    "HIERARCHY_BULLET_EMOJI": "<:pontofinal:1418437389990363226>",

    "CASH_CONTROL_LOG_CHANNEL_ID": "1415775637850816602",
    "CASH_CONTROL_PANEL_CHANNEL_ID": "1418441162766684243",
    "BUG_REPORT_CHANNEL_ID": "1418445348954705920",
    "HIERARQUIA": [
        {
            "role_id": "1299454606497026079",
            "prefix": "[AJD]",
            "display_name": "📌 Ajudantes:"
        },
        {
            "role_id": "1299454604408524810",
            "prefix": "[MEC]",
            "display_name": "🔧 Mecânicos:"
        },
        {
            "role_id": "1299454603372400691",
            "prefix": "[MEC.S]",
            "display_name": "🛠️ Mecânicos Superiores:"
        },
        {
            "role_id": "1299454602185408615",
            "prefix": "[GER]",
            "display_name": "📌 Gerentes:"
        },
        {
            "role_id": "1299454601329770589",
            "prefix": "[GER.G]",
            "display_name": "📊 Gerentes Gerais:"
        },
        {
            "role_id": "1321592680249036822",
            "prefix": "[SUB]",
            "display_name": "⚔️ Sub-Líderes:"
        },
        {
            "role_id": "1299454599136153675",
            "prefix": "[LIDER]",
            "display_name": "👑 Donos:"
        }
    ]
}